client/iActivity/iActivity/iActivity.WindowsPhone/View/Activity.xaml

<Page
    x:Class="iActivity.View.Activity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iActivity.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" Canvas.ZIndex="3" Visibility="{Binding StatuVisibile}">
            <Border Background="Black" Opacity="0.4"/>
            <Grid>
                <TextBlock Text="{Binding StatuText, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <ProgressBar Margin="30,20,30,0" VerticalAlignment="Center" IsIndeterminate="True"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Background="{StaticResource Theme}">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="INFORMATION" Foreground="White" VerticalAlignment="Center" Margin="10,0" FontSize="50"  FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="{Binding TitleInput, Mode=TwoWay}" Foreground="White" Margin="10,0,0,10" FontSize="18"/>
            <StackPanel Grid.Row="2" Margin="10,0,0,5" Orientation="Horizontal">
                <TextBlock Text="参加人数：" Foreground="White"/>
                <TextBlock Text="{Binding MaxInput, Mode=TwoWay}" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid Margin="10" Grid.Row="2">
            <TextBlock Text="{Binding ContentInput, Mode=TwoWay}" Foreground="Gray"/>
        </Grid>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar Foreground="White" Background="{StaticResource Theme}">
            <AppBarButton Icon="Accept" Label="JOIN" Command="{Binding joinCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
