client/iActivity/iActivity/iActivity.WindowsPhone/View/Index.xaml

<Page
    x:Class="iActivity.View.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iActivity.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
     <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Storyboard x:Name="SideInStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Side">
                <EasingDoubleKeyFrame KeyTime="0" Value="-511"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="maskBorder">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="maskBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SideOutStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Side">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-501">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="maskBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="maskBorder">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HamInStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.68"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-3.681"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.595"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-4.653"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.683"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-3.646"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HamOutStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle2">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.68"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle2">
                <SplineDoubleKeyFrame KeyTime="0" Value="-3.681"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle1">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.595"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle1">
                <SplineDoubleKeyFrame KeyTime="0" Value="-4.653"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.683"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle">
                <SplineDoubleKeyFrame KeyTime="0" Value="-3.646"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Background>
        <StaticResource ResourceKey="Theme"/>
    </Page.Background>
    <Grid x:Name="ContentGrid" Background="{StaticResource Theme}" ManipulationMode="TranslateX">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="537*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="3" Canvas.ZIndex="3" Visibility="{Binding StatuVisibile}">
            <Border Background="Black" Opacity="0.4"/>
            <Grid>
                <TextBlock Text="{Binding StatuText, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <ProgressBar Margin="30,20,30,0" VerticalAlignment="Center" IsIndeterminate="True"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1" Background="{StaticResource White}" Grid.RowSpan="2">
            <Border Height="50"  VerticalAlignment="Top" Background="{StaticResource Theme}"/>
                <Pivot Margin="5,-10,0,10">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }" FontWeight="ExtraBold" FontSize="25" />
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <PivotItem Header="Today" Margin="0,23,0,-0.333">
                    <ListView ItemsSource="{Binding Activitys, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5" VerticalAlignment="Top" Tapped="ToActivityClick" Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Foreground="Black" FontSize="24" Margin="10,10,10,5" Text="{Binding title}" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="1" Foreground="Gray" FontSize="15" Margin="10,5,10,5" Text="{Binding content}"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10,5">
                                        <TextBlock Text="参加人数：" Foreground="Black" FontStyle="Italic"/>
                                        <TextBlock Text="{Binding max, Mode=TwoWay}" Foreground="Black" FontStyle="Italic" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="10,5">
                                        <TextBlock Text="{Binding joinStatu, Mode=TwoWay}" Foreground="Black" FontStyle="Italic" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
                <PivotItem Header="All" Margin="0,23,0,-0.333">
                    
                </PivotItem>
            </Pivot>
        </Grid>
        <Grid Grid.Row="0" Background="{StaticResource Theme}">
            <StackPanel Orientation="Horizontal">
                <Button Click="HamburgerClick"  Width="50" Height="50" MinWidth="10" MinHeight="10" BorderThickness="0" Style="{StaticResource ButtonStyle2}" Background="{StaticResource Theme}" Margin="10,0,0,0">
                    <Grid x:Name="grid" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" RenderTransformOrigin="0.5,0.5" Background="{StaticResource Theme}">
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="3" StrokeThickness="3" VerticalAlignment="Bottom" Width="23" Fill="White" Margin="10,0,0,32" RenderTransformOrigin="0.503,3.09">
                            <Rectangle.RenderTransform>
                                <CompositeTransform/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="3" StrokeThickness="3" VerticalAlignment="Center" Width="23" Fill="White" Margin="10,22,0,24" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <CompositeTransform/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="rectangle2" HorizontalAlignment="Left" Height="3" StrokeThickness="3" VerticalAlignment="Top" Width="23" Fill="White" Margin="10,30,0,0" RenderTransformOrigin="0.489,-1.736">
                            <Rectangle.RenderTransform>
                                <CompositeTransform/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button>
                <TextBlock  FontSize="35" VerticalAlignment="Center" Margin="15,0,0,0">
                <Run FontWeight="Light" Foreground="White">iActivity</Run>
                </TextBlock>

            </StackPanel>

        </Grid>
        <Border x:Name="maskBorder" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="4" Background="Theme" Opacity="0.5" />

        <Grid x:Name="Side" Margin="0" Grid.Row="0" Grid.RowSpan="4" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform TranslateX="-501"/>
            </Grid.RenderTransform>
            <Border BorderThickness="0" Tapped="TapTranBorder" Background="{StaticResource Theme}" Opacity="0.0035"/>
            <Grid Background="White" Margin="0,0,138,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" MinHeight="200" Background="#FF13993A" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock Text="iActivity" FontSize="30" FontWeight="ExtraLight" FontFamily="Segoe WP" />
                        </StackPanel>
                    </StackPanel>
                    <Ellipse Grid.Row="1" Width="80" Height="80" Margin="0,10">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/drawerGrd.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Grid.Row="2" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock x:Name="NameShow" Text="No login" FontSize="18" FontWeight="ExtraLight" FontFamily="Segoe WP" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1">
                    <Button HorizontalAlignment="Stretch" Click="ToProfileClick" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle2}" Margin="0" Background="White" BorderThickness="0" BorderBrush="{x:Null}" Height="27" HorizontalContentAlignment="Left" FontSize="16">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ProfileBtnBlock"  Foreground="{StaticResource Theme}" Text="PROFILE" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Click="ToResumeClick" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle2}" Margin="0" Background="White" BorderThickness="0" BorderBrush="{x:Null}" Height="27" HorizontalContentAlignment="Left" FontSize="16">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ResumeBtnBlock"  Foreground="{StaticResource Theme}" Text="RESUME" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Click="ToActivityClick" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle2}" Margin="0" Background="White" BorderThickness="0" BorderBrush="{x:Null}" Height="27" HorizontalContentAlignment="Left" FontSize="16">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ActivityBtnBlock"   Text="JOINED" Foreground="{StaticResource Theme}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                
                <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                    <Button HorizontalAlignment="Stretch" Click="ToLoginClick" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle2}" Margin="0" Background="White" BorderThickness="0" BorderBrush="{x:Null}" Height="27" HorizontalContentAlignment="Left" FontSize="16">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="LoginBtnBlock"  Foreground="{StaticResource Theme}" Text="LOGIN" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Click="ToSettingClick" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle2}" Margin="0" Background="White" BorderThickness="0" BorderBrush="{x:Null}" Height="27" HorizontalContentAlignment="Left" FontSize="16">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="SettingBtnBlock"  Foreground="{StaticResource Theme}" Text="SETTING" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Click="ToAboutClick" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle2}" Margin="0" Background="White" BorderThickness="0" BorderBrush="{x:Null}" Height="27" HorizontalContentAlignment="Left" FontSize="16">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="AboutBtnBlock"   Text="ABOUT" Foreground="{StaticResource Theme}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
